apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cicd
  namespace: cicd
spec:
  ingressClassName: nginx
  rules:
    - host: springboot.xass.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-app-service
                port:
                  number: 80
